import matplotlib.pyplot as plt

# Coordinates of points
points = {
    'A': (-1, 5),
    'B': (4.5, 0),
    'C': (1.5, 0),
    'D': (-1, -3.5)
}

# Members of the truss
members = [
    ('A', 'D'), ('A', 'C'), ('A', 'B'),
    ('C', 'D'), ('C', 'B')
]

# Forces (extended vectors)
forces = {
    'B': (0, -2),  # Extended downward f1
    'C': (0, -1)   # Extended downward f2
}

# Plot truss members
for member in members:
    x_coords = [points[member[0]][0], points[member[1]][0]]
    y_coords = [points[member[0]][1], points[member[1]][1]]
    plt.plot(x_coords, y_coords, 'k-', linewidth=2)

# Mark points
for label, (x, y) in points.items():
    plt.plot(x, y, 'bo')
    plt.text(x, y + 0.3, label, fontsize=10, ha='center')

# Draw extended force vectors
force_labels = {
    'B': 'f1',
    'C': 'f2'
}

for label, (fx, fy) in forces.items():
    x, y = points[label]
    plt.arrow(x, y, fx * 0.5, fy * 2.5, head_width=0.2, head_length=0.4, fc='red', ec='red', linewidth=1.5)
    plt.text(x - 0.5, y + fy * 2.7, force_labels[label], color='red', fontsize=10)

# Style adjustments
plt.gca().set_aspect('equal', adjustable='box')
plt.axis('off')
plt.show()
